[gd_scene format=3 uid="uid://7hlcunqdv0ww"]

[ext_resource type="Script" uid="uid://cj203olfunw73" path="res://Scenes/Upgrade_screen/Buttons/End_Game_Button/end_game_button.gd" id="1_d2w1n"]
[ext_resource type="Texture2D" uid="uid://cf8uoqqwhs1wl" path="res://Assets/Game_Assets/End_Game_Button.png" id="2_2uh62"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k17my"]
radius = 9.055386

[node name="End_Game_Button" type="Area2D" unique_id=1581190429]
scale = Vector2(3, 3)
script = ExtResource("1_d2w1n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2096897072]
texture = ExtResource("2_2uh62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=820809618]
shape = SubResource("CircleShape2D_k17my")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
