[gd_scene format=3 uid="uid://o42nxxso6iv"]

[ext_resource type="Texture2D" uid="uid://bjr1ex110g2fm" path="res://Assets/Player_Assets/Player_Sprite_Sheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://d1hug0cu1hurc" path="res://Player/player_controller.gd" id="1_4ntmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k17my"]
size = Vector2(10, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k17my"]
animations = [{
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": 0,
"name": &"Attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": 1,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": 1,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um4ib"]
size = Vector2(5, 14)

[node name="Player" type="CharacterBody2D" unique_id=711949357 node_paths=PackedStringArray("pickaxe_collision")]
z_index = 5
collision_mask = 32772
script = ExtResource("1_4ntmi")
pickaxe_collision = NodePath("Pickaxe_Hitbox/CollisionShape2D")

[node name="Player_Hurtbox" type="CollisionShape2D" parent="." unique_id=1661409592]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_k17my")

[node name="Anims" type="AnimatedSprite2D" parent="." unique_id=1923509846]
sprite_frames = SubResource("SpriteFrames_k17my")
animation = &"Attack"
frame_progress = 0.16868955

[node name="Attack_Speed_Timer" type="Timer" parent="." unique_id=1772712242]
one_shot = true

[node name="Pickaxe_Hitbox" type="Area2D" parent="." unique_id=1750379199]
position = Vector2(-0.5, 1.5)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickaxe_Hitbox" unique_id=1476676231]
position = Vector2(7.5, -0.5)
shape = SubResource("RectangleShape2D_um4ib")
debug_color = Color(0.8697175, 0.33180502, 0.314307, 0.41960785)

[connection signal="body_entered" from="Pickaxe_Hitbox" to="." method="_on_pickaxe_hitbox_body_entered"]
